@import "../../Styles/mixins.scss";
@import "../../Styles/variables.scss";

.container-about {
  @include flex-center;

  @include container-wrapper-mobile();
}

.content-about {
  @include flex-center;
  flex-direction: column;
  width: 100%;
  gap: 2em;

  .text-about {
    @include flex-center;
    flex-direction: column;

    h3 {
      margin-bottom: 1em;
      @include subtitle-mobile;
    }

    h2 {
      @include subtitle-about-mobile;
      
    }

    p {
      text-align: center;
      font-size: map-get(map-get($mobile, font-size), body);
      padding: 0 1.6em;
    }
  }
}

.img-about {
  width: 98%;

  img {
    width: 100%;
    border-radius: 8px;
  }
}

/***TABLET****/
@media (min-width: 768px) and (max-width: 1020px) {
  #about {
    .container-about {
      @include wrapper-medium-screen();
      margin: 0 auto;

      .text-about {
     

        h2 {
          @include subtitle-about-tablet;
        }

        p {
          font-size: map-get(map-get($tablet, font-size), body);
        }
      }
    }
  }
}

@media screen and (min-width: 1021px) {
  #about {
    padding: 10em 0;

    .container-about {
      padding: 0 6em;
      margin: 0 auto;
      max-width: 107em;

      .content-about {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        gap: 0.2em;

        .img-about {
          width: 80%;
        }

        .text-about {
          width: 90%;

          h3 {
            
            width: 100%;
            text-align: start;
          }

          h2 {
            @include subtitle-about-desktop;
            text-align: start;
          }

          p {
            font-size: map-get(map-get($desktop, font-size), body);
            padding: 0;
            text-align: start;
          }
        }
      }
    }
  }
}
