@import "../../Styles/mixins.scss";
@import "../../Styles/variables.scss";

#home.hero {
  display: flex;
  flex-direction: column;

  background-color: map-get($colors, bg-section);

  .container-hero {
    padding: 0 1.8em;
    margin: 0 auto;
    max-width: 110em;

    .content-hero {
      @include flex-center;
      flex-direction: column;

      .main-hero {
        @include flex-center;
        flex-direction: column;

        .hero-text {
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;

          h1 {
            display: flex;
            text-align: center;
            font-weight: bold;
            font-size: map-get(map-get($mobile, font-size), title1);
            color: map-get($colors, color-primary);
          }
          p {
            font-size: map-get(map-get($mobile, font-size), body);
            color: map-get($colors, font-color-body);
            text-align: center;
          }

          span.social-icons {
            @include flex-center;
            gap: 20px;

            margin-top: 1.2em;
          }

          span.social-icons img {
            width: 2.2em;
          }
        }

        .hero-img {
          display: flex;
          flex-direction: column;
          order: -2;
          width: 40%;
          margin: 9em 0 3.5em 0;

          img {
            border-radius: 50%;
            border: solid 1px rgb(189, 189, 189);
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.317) ;
            width: 100%;
          }
        }
      }
    }
  }

  /**tech stack**/

  .container-tech-stack {
    .tech-stack-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;

      margin: 70px 0;

      .tech-stack-text {
        display: flex;
        align-items: center;
        flex-direction: column;

      .underline {
        background-color: map-get($colors, separator-line);
        width: 6em;
        border-radius: 10px;
        height: 1.5px;
        margin-bottom: 20px;
        @include flex-center;
      }

      p {
        margin-bottom: 10px;
        
        font-size: map-get(map-get($mobile, font-size), subtitle);
        color: map-get($colors, color-tertiary);
      }
    }

      .icons-stack {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        gap: 20px;

        span img {
          width: 2.8em;
          height: 2.8em;
          border-radius: 8px;
          box-shadow: 0 0 6px rgba(57, 57, 57, 0.822);
          background-color: map-get($colors, bg-section);
        }
      }
    }
  }
}

@media (min-width: 540px) and (max-width: 767px) {
  #home.hero {
    .container-hero {
      .content-hero {
        .tech-stack {
          .icons-stack {
            grid-template-columns: repeat(6, 1fr);
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 899px) {
  #home.hero {
    .container-hero {
      @include wrapper-medium-screen;
      margin: 0 auto;
      max-width: 120rem;
      padding: 0.2em 8em;

      .content-hero {
        .hero-text {
          h1 {
            font-size: map-get(map-get($tablet, font-size), title1);
          }

          p {
            font-size: map-get(map-get($tablet, font-size), body);
            padding: 0 4em;
          }
        }
      }
    }
    .tech-stack {
      .icons-stack {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
}

@media screen and (min-width: 900px) {
  #home.hero {
    padding: 130px 70px 0px 70px;
    .container-hero {
      @include flex-center;
      max-width: 80em;
      .content-hero {
        @include flex-center;

        .main-hero {
          @include flex-center;
          flex-direction: row;

          max-width: 100em;

          gap: 30px;

          .hero-text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 40%;

            h1 {
              text-align: left;
              padding: 0;

              font-size: map-get(map-get($desktop, font-size), title1);
              color: map-get($colors, color-primary);
            }
            p {
              text-align: left;
              padding: 0;
              font-size: map-get(map-get($desktop, font-size), body);
              padding-right: 30px;
            }

            span.social-icons img {
              width: 2.3em;
            }

            span.social-icons img:hover {
              @include hover-icons-home;
            }
          }

          .hero-img {
            order: 2;
            @include flex-center;
            width: 32%;
            margin: 0;

            img {
              width: 100%;
            }
          }
        }
      }

      .container-tech-stack {
       display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 30px;

       .tech-stack-wrapper {
          flex-direction: row;
          
       
          .tech-stack-text {
            @include flex-center;
            flex-direction: row;
            gap: 0.5em;
            p {
              @include flex-center;
              margin: 0;
              width: 100%;
            }
            .underline {
              @include flex-center;

              width: 2em;
              margin: 0;

              transform: rotate(90deg);
            }
          }

          .icons-stack {
            @include flex-center;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: start;

            img:hover {
              cursor: pointer;
              @include hover-icons-stack;
            }
          }
        }
      }
    }
  }
}
